{
  "version": "1.0",
  "name": "Raffle drawing",
  "description": "Small and simple app for raffle drawing",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon_016.png",
    "48": "/icons/icon_048.png",
    "128": "/icons/icon_128.png"
  },
  "developer": {
    "name": "Anders Emil Salvesen",
    "url": "http://abbsnabb.com"
  },
  "locales": {
    "no": {
      "description": "Liten og enkel app for loddtrekning",
      "developer": {
        "url": "http://raffle.abbsnabb.com"
      }
    }
  },
  "default_locale": "en"
}